# SnakesAndLadders

./: SnakesAndLadders.sln
SnakesAndLadders/: Program.cs  SnakesAndLaddersUI.csproj
SnakesAndLaddersLibrary/AnimationMessage/: AnimationLogger.cs  AnimationLoggerWithStop.cs  DefaultAnimationLogger.cs  DefaultAnimationLoggerWithStop.cs  IAnimationLogger.cs  IMessage.cs  Message.cs
SnakesAndLaddersLibrary/Boards/: Board.cs  IBoard.cs  ITile.cs  ITileFactory.cs  IToken.cs  ITokenFactory.cs  SnakesAndLaddersTile.cs  SnakesAndLaddersTilesFactory.cs  Tile.cs  TileFactory.cs  Token.cs  TokenFactory.cs
SnakesAndLaddersLibrary/Dice/: Dice.cs  IDice.cs
SnakesAndLaddersLibrary/Dices/: Dice.cs  DiceSixSided.cs  IDice.cs
SnakesAndLaddersLibrary/Games/: GameSnakesAndLadders.cs  IGame.cs
SnakesAndLaddersLibrary/Players/: IPlayer.cs  IPlayerFactory.cs  IPlayerManager.cs  Player.cs  PlayerFactory.cs  PlayerManager.cs
SnakesAndLaddersTest/: BoardTest.cs  DiceTest.cs  GameSnakesAndLaddersTest.cs  PlayerTest.cs  SnakesAndLaddersTest.csproj  TokenTest.cs
