<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="Moq" Version="4.18.2"/>
        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SnakesAndLaddersLibrary\SnakesAndLaddersLibrary.csproj"/>
    </ItemGroup>
    <PropertyGroup>
        <SsdtUnitTestVersion>3.1</SsdtUnitTestVersion>
    </PropertyGroup>
</Project>